Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project" 
             x:Class="Project.MainPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>    
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
            </Style>

            <Style TargetType="Entry" x:Key="EntryStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
            </Style>

            <Style TargetType="Line" x:Key="LineSyle">
                <Setter Property="Background" Value="{AppThemeBinding Light=White, Dark=White}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>   
        <VerticalStackLayout  WidthRequest="100" VerticalOptions="Center">
            <Image Source="logo.png"
                   x:Name="logoName"
                   />
        </VerticalStackLayout>
        
        <Line Style="{StaticResource LineSyle}"/>
        
        <HorizontalStackLayout Padding="20, 10" HorizontalOptions="Center">
            <Image Source="logo.png"
                   WidthRequest="40"
                   />
            <Entry 
                Style="{StaticResource EntryStyle}"
                Placeholder="Seu nome..."
                WidthRequest="250"
                x:Name="txtusername"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Padding="2" HorizontalOptions="Center">
            <Image Source="logo.png"
                   WidthRequest="40"
                   />
            <Entry 
                Style="{StaticResource EntryStyle}"
                Placeholder="Senha..." IsPassword="True"
                WidthRequest="250"
                x:Name="txtpassword"    
                />
        </HorizontalStackLayout>    

        <VerticalStackLayout VerticalOptions="Center">
            <Button  Text="Entrar" Margin="10" WidthRequest="290" x:Name="BtnLogin" Clicked="BtnLogin_Clicked" CornerRadius="5" Style="{StaticResource ButtonStyle}"/>
            <Button  Text="Sair" Margin="10"   WidthRequest="290" x:Name="BtnLogout" Clicked="BtnLogout_Clicked"  CornerRadius="5" Style="{StaticResource ButtonStyle}"/>
            <Image
                Source="loading.png"
                HeightRequest="100"
                HorizontalOptions="Center"
                x:Name="loading"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Margin="70" HorizontalOptions="Center">
            <Label Text="Consultar?" Style="{StaticResource LabelStyle}"/>
        </HorizontalStackLayout>

        <VerticalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Label
                Text="Projeto .net maui"
                FontSize="13"
                Style="{StaticResource LabelStyle}"
                />
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>
